public/donation.json (before)
[
    {
      "id": 1,
      "picture": "https://i.ibb.co/3SbhC3d/Health.png",
      "title": "Clean water for children",
      "category": "Health",
      "category_bg_color": "#FF5733",
      "card_bg_color": "#0052FF15",
      "text_color": "#0052FF",
      "button_bg_color": "#007BFF",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 49.99
    },
    {
      "id": 2,
      "picture": "https://i.ibb.co/Ptfgxq3/Education.png",
      "title": "Good education",
      "category": "Education",
      "category_bg_color": "#FFC300",
      "card_bg_color": "#FF444A15",
      "text_color": "#FF444A",
      "button_bg_color": "#FF5733",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 29.99
    },
    {
      "id": 3,
      "picture": "https://i.ibb.co/FBwcXR4/Clothing.png",
      "title": "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color": "#33FF57",
      "card_bg_color": "#79C23F15",
      "text_color": "#79C23F",
      "button_bg_color": "#FFC300",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 79.99
    },
    {
      "id": 4,
      "picture": "https://i.ibb.co/QHbn1zJ/Food.png",
      "title": "Better Food for Everyone",
      "category": "Food",
      "category_bg_color": "#33A2FF",
      "card_bg_color": "#F8714715",
      "text_color": "#F87147",
      "button_bg_color": "#33A2FF",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 39.99
    },
    {
      "id": 5,
      "picture": "https://i.ibb.co/QHbn1zJ/Food.png",
      "title": "Better Food for Everyone",
      "category": "Food",
      "category_bg_color": "#FF33A2",
      "card_bg_color": "#F8714715",
      "text_color": "#F87147",
      "button_bg_color": "#FF5733",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 59.99
    },
    {
      "id": 6,
      "picture": "https://i.ibb.co/FBwcXR4/Clothing.png",
      "title": "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color": "#FF5733",
      "card_bg_color": "#79C23F15",
      "text_color": "#79C23F",
      "button_bg_color": "#007BFF",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 99.99
    },
    {
      "id": 7,
      "picture": "https://i.ibb.co/Ptfgxq3/Education.png",
      "title": "Good education",
      "category": "Education",
      "category_bg_color": "#FFC300",
      "card_bg_color": "#FF444A15",
      "text_color": "#FF444A",
      "button_bg_color": "#FF5733",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 49.99
    },
    {
      "id": 8,
      "picture": "https://i.ibb.co/3SbhC3d/Health.png",
      "title": "Clean water for children",
      "category": "Health",
      "category_bg_color": "#33FF57",
      "card_bg_color": "#0052FF15",
      "text_color": "#0052FF",
      "button_bg_color": "#FFC300",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 69.99
    },
    {
      "id": 9,
      "picture": "https://i.ibb.co/3SbhC3d/Health.png",
      "title": "Clean water for children",
      "category": "Health",
      "category_bg_color": "#33A2FF",
      "card_bg_color": "#0052FF15",
      "text_color": "#0052FF",
      "button_bg_color": "#33A2FF",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 34.99
    },
    {
      "id": 10,
      "picture": "https://i.ibb.co/Ptfgxq3/Education.png",
      "title": "Good Education",
      "category": "Education",
      "category_bg_color": "#FF33A2",
      "card_bg_color": "#FF444A15",
      "text_color": "#FF444A",
      "button_bg_color": "#FF5733",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 79.99
    },
    {
      "id": 11,
      "picture": "https://i.ibb.co/FBwcXR4/Clothing.png",
      "title": "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color": "#FF5733",
      "card_bg_color": "#79C23F15",
      "text_color": "#79C23F",
      "button_bg_color": "#007BFF",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 119.99
    },
    {
      "id": 12,
      "picture": "https://i.ibb.co/QHbn1zJ/Food.png",
      "title": "Better Food for Everyone",
      "category": "Food",
      "category_bg_color": "#FFC300",
      "card_bg_color": "#F8714715",
      "text_color": "#F87147",
      "button_bg_color": "#FF5733",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 54.99
    }
  ]

public/donation.json (after)
[
    {
      "id": 1,
      "picture": "https://i.ibb.co/3SbhC3d/Health.png",
      "title": "Clean water for children",
      "category": "Health",
      "category_bg_color": "#0052FF20",
      "card_bg_color": "#0052FF15",
      "text_color": "#0052FF",
      "button_bg_color": "#007BFF",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 49.99
    },
    {
      "id": 2,
      "picture": "https://i.ibb.co/Ptfgxq3/Education.png",
      "title": "Good education",
      "category": "Education",
      "category_bg_color": "#FF444A20",
      "card_bg_color": "#FF444A15",
      "text_color": "#FF444A",
      "button_bg_color": "#FF5733",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 29.99
    },
    {
      "id": 3,
      "picture": "https://i.ibb.co/FBwcXR4/Clothing.png",
      "title": "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color": "#79C23F20",
      "card_bg_color": "#79C23F15",
      "text_color": "#79C23F",
      "button_bg_color": "#FFC300",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 79.99
    },
    {
      "id": 4,
      "picture": "https://i.ibb.co/QHbn1zJ/Food.png",
      "title": "Better Food for Everyone",
      "category": "Food",
      "category_bg_color": "#F8714720",
      "card_bg_color": "#F8714715",
      "text_color": "#F87147",
      "button_bg_color": "#33A2FF",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 39.99
    },
    {
      "id": 5,
      "picture": "https://i.ibb.co/QHbn1zJ/Food.png",
      "title": "Better Food for Everyone",
      "category": "Food",
      "category_bg_color":"#F8714720",
      "card_bg_color": "#F8714715",
      "text_color": "#F87147",
      "button_bg_color": "#FF5733",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 59.99
    },
    {
      "id": 6,
      "picture": "https://i.ibb.co/FBwcXR4/Clothing.png",
      "title": "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color": "#FF5733",
      "card_bg_color": "#79C23F15",
      "text_color": "#79C23F",
      "button_bg_color": "#007BFF",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 99.99
    },
    {
      "id": 7,
      "picture": "https://i.ibb.co/Ptfgxq3/Education.png",
      "title": "Good education",
      "category": "Education",
      "category_bg_color": "#FF444A20",
      "card_bg_color": "#FF444A15",
      "text_color": "#FF444A",
      "button_bg_color": "#FF5733",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 49.99
    },
    {
      "id": 8,
      "picture": "https://i.ibb.co/3SbhC3d/Health.png",
      "title": "Clean water for children",
      "category": "Health",
      "category_bg_color": "#0052FF20",
      "card_bg_color": "#0052FF15",
      "text_color": "#0052FF",
      "button_bg_color": "#FFC300",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 69.99
    },
    {
      "id": 9,
      "picture": "https://i.ibb.co/3SbhC3d/Health.png",
      "title": "Clean water for children",
      "category": "Health",
      "category_bg_color": "#0052FF20",
      "card_bg_color": "#0052FF15",
      "text_color": "#0052FF",
      "button_bg_color": "#33A2FF",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 34.99
    },
    {
      "id": 10,
      "picture": "https://i.ibb.co/Ptfgxq3/Education.png",
      "title": "Good Education",
      "category": "Education",
      "category_bg_color": "#FF444A20",
      "card_bg_color": "#FF444A15",
      "text_color": "#FF444A",
      "button_bg_color": "#FF5733",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 79.99
    },
    {
      "id": 11,
      "picture": "https://i.ibb.co/FBwcXR4/Clothing.png",
      "title": "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color": "#79C23F20",
      "card_bg_color": "#79C23F15",
      "text_color": "#79C23F",
      "button_bg_color": "#007BFF",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 119.99
    },
    {
      "id": 12,
      "picture": "https://i.ibb.co/QHbn1zJ/Food.png",
      "title": "Better Food for Everyone",
      "category": "Food",
      "category_bg_color": "#F8714720",
      "card_bg_color": "#F8714715",
      "text_color": "#F87147",
      "button_bg_color": "#FF5733",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price": 54.99
    }
  ]

public/donation.json (diff)
@@ -4,7 +4,7 @@
       "picture": "https://i.ibb.co/3SbhC3d/Health.png",
       "title": "Clean water for children",
       "category": "Health",
-      "category_bg_color": "#FF5733",
+      "category_bg_color": "#0052FF20",
       "card_bg_color": "#0052FF15",
       "text_color": "#0052FF",
       "button_bg_color": "#007BFF",
@@ -16,7 +16,7 @@
       "picture": "https://i.ibb.co/Ptfgxq3/Education.png",
       "title": "Good education",
       "category": "Education",
-      "category_bg_color": "#FFC300",
+      "category_bg_color": "#FF444A20",
       "card_bg_color": "#FF444A15",
       "text_color": "#FF444A",
       "button_bg_color": "#FF5733",
@@ -28,7 +28,7 @@
       "picture": "https://i.ibb.co/FBwcXR4/Clothing.png",
       "title": "Used Clothing Drive",
       "category": "Clothing",
-      "category_bg_color": "#33FF57",
+      "category_bg_color": "#79C23F20",
       "card_bg_color": "#79C23F15",
       "text_color": "#79C23F",
       "button_bg_color": "#FFC300",
@@ -40,7 +40,7 @@
       "picture": "https://i.ibb.co/QHbn1zJ/Food.png",
       "title": "Better Food for Everyone",
       "category": "Food",
-      "category_bg_color": "#33A2FF",
+      "category_bg_color": "#F8714720",
       "card_bg_color": "#F8714715",
       "text_color": "#F87147",
       "button_bg_color": "#33A2FF",
@@ -52,7 +52,7 @@
       "picture": "https://i.ibb.co/QHbn1zJ/Food.png",
       "title": "Better Food for Everyone",
       "category": "Food",
-      "category_bg_color": "#FF33A2",
+      "category_bg_color":"#F8714720",
       "card_bg_color": "#F8714715",
       "text_color": "#F87147",
       "button_bg_color": "#FF5733",
@@ -76,7 +76,7 @@
       "picture": "https://i.ibb.co/Ptfgxq3/Education.png",
       "title": "Good education",
       "category": "Education",
-      "category_bg_color": "#FFC300",
+      "category_bg_color": "#FF444A20",
       "card_bg_color": "#FF444A15",
       "text_color": "#FF444A",
       "button_bg_color": "#FF5733",
@@ -88,7 +88,7 @@
       "picture": "https://i.ibb.co/3SbhC3d/Health.png",
       "title": "Clean water for children",
       "category": "Health",
-      "category_bg_color": "#33FF57",
+      "category_bg_color": "#0052FF20",
       "card_bg_color": "#0052FF15",
       "text_color": "#0052FF",
       "button_bg_color": "#FFC300",
@@ -100,7 +100,7 @@
       "picture": "https://i.ibb.co/3SbhC3d/Health.png",
       "title": "Clean water for children",
       "category": "Health",
-      "category_bg_color": "#33A2FF",
+      "category_bg_color": "#0052FF20",
       "card_bg_color": "#0052FF15",
       "text_color": "#0052FF",
       "button_bg_color": "#33A2FF",
@@ -112,7 +112,7 @@
       "picture": "https://i.ibb.co/Ptfgxq3/Education.png",
       "title": "Good Education",
       "category": "Education",
-      "category_bg_color": "#FF33A2",
+      "category_bg_color": "#FF444A20",
       "card_bg_color": "#FF444A15",
       "text_color": "#FF444A",
       "button_bg_color": "#FF5733",
@@ -124,7 +124,7 @@
       "picture": "https://i.ibb.co/FBwcXR4/Clothing.png",
       "title": "Used Clothing Drive",
       "category": "Clothing",
-      "category_bg_color": "#FF5733",
+      "category_bg_color": "#79C23F20",
       "card_bg_color": "#79C23F15",
       "text_color": "#79C23F",
       "button_bg_color": "#007BFF",
@@ -136,7 +136,7 @@
       "picture": "https://i.ibb.co/QHbn1zJ/Food.png",
       "title": "Better Food for Everyone",
       "category": "Food",
-      "category_bg_color": "#FFC300",
+      "category_bg_color": "#F8714720",
       "card_bg_color": "#F8714715",
       "text_color": "#F87147",
       "button_bg_color": "#FF5733",
